{
    "version": 2,
    "builds": [
        {
            "src": "/Final/flask_app/run.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/Final/flask_app/run.py"
        }
    ]
}
